-- MySQL Script generated by MySQL Workbench
-- 10/05/19 13:55:03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Casos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Casos` (
  ` id_Casos` INT NOT NULL AUTO_INCREMENT,
  `fechaCreacion_Casos` DATE NOT NULL,
  `agente_Caso` VARCHAR(45) NOT NULL,
  `tipo_Caso` VARCHAR(45) NOT NULL,
  `descripcion_Caso` VARCHAR(45) NOT NULL,
  `estado_Caso` VARCHAR(45) NOT NULL,
  `fechaCierre_Caso` DATE NULL,
  PRIMARY KEY (` id_Casos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sub-Casos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sub-Casos` (
  `descripcion_SubCaso` VARCHAR(180) NOT NULL,
  `estado_SubCaso` VARCHAR(30) NOT NULL,
  `fechaCompletado_SubCaso` DATE NOT NULL,
  `Casos_ id_Casos` INT NOT NULL,
  INDEX `fk_Sub-Casos_Casos1_idx` (`Casos_ id_Casos` ASC),
  CONSTRAINT `fk_Sub-Casos_Casos1`
    FOREIGN KEY (`Casos_ id_Casos`)
    REFERENCES `mydb`.`Casos` (` id_Casos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estados` (
  `pendiente` VARCHAR(30) NOT NULL,
  `enProgreso` VARCHAR(30) NOT NULL,
  `pausa` VARCHAR(30) NOT NULL,
  `completado` VARCHAR(30) NOT NULL,
  `cancelado` VARCHAR(30) NOT NULL,
  `Casos_ id_Casos` INT NOT NULL,
  INDEX `fk_Estados_Casos1_idx` (`Casos_ id_Casos` ASC),
  CONSTRAINT `fk_Estados_Casos1`
    FOREIGN KEY (`Casos_ id_Casos`)
    REFERENCES `mydb`.`Casos` (` id_Casos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TiposCaso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TiposCaso` (
  `cancelacionCuenta` VARCHAR(45) NOT NULL,
  `creacionCuenta` VARCHAR(45) NOT NULL,
  `modificacionCuenta` VARCHAR(45) NOT NULL,
  `Casos_ id_Casos` INT NOT NULL,
  INDEX `fk_TiposCaso_Casos1_idx` (`Casos_ id_Casos` ASC),
  CONSTRAINT `fk_TiposCaso_Casos1`
    FOREIGN KEY (`Casos_ id_Casos`)
    REFERENCES `mydb`.`Casos` (` id_Casos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agentes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agentes` (
  `id_Agente` INT NOT NULL,
  `nombre_Agente` VARCHAR(45) NOT NULL,
  `usuarioRed_Agente` VARCHAR(45) NOT NULL,
  `extension_Agente` VARCHAR(45) NOT NULL,
  `estado_Agente` VARCHAR(45) NOT NULL,
  `fechaNacimiento_Agente` DATE NOT NULL,
  `salario_Agente` DOUBLE NOT NULL,
  `puesto_Agente` VARCHAR(45) NOT NULL,
  `Casos_ id_Casos` INT NOT NULL,
  PRIMARY KEY (`id_Agente`),
  INDEX `fk_Agentes_Casos_idx` (`Casos_ id_Casos` ASC),
  CONSTRAINT `fk_Agentes_Casos`
    FOREIGN KEY (`Casos_ id_Casos`)
    REFERENCES `mydb`.`Casos` (` id_Casos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
